{% extends 'base/main.html' %}
{% load static %}

{% block styles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/form.css' %}">
{% endblock styles %}

{% block content %}

<div class="form-block bg-white">
    <header class="header-bar"><h1>Login</h1></header>
    <div class="form-body">
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label>{{form.username.label}}:</label>
                {{form.username}}
            </div>
            <div class="form-group">
                <label>{{form.password.label}}:</label>
                {{form.password}}
            </div>
            <button type="submit">Login</button>
        </form>
        
        <p>Don't have an account? <a class="def-link" href="{% url 'register' %}">Register</a></p>
    </div>
</div>

{% endblock content %}