{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    {% block styles %}

    {% endblock styles %}
</head>
<body>
    {% block header %}

    {% endblock header %}
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    <script src="https://kit.fontawesome.com/36111f9928.js" crossorigin="anonymous"></script>
</body>
</html>