.header-bar {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

#logout-form > button[type="submit"] {
  background-color: green;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.center {
  text-align: center;
}

.task-control {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.fa-square-plus {
  font-size: 1.5em;
}
a:hover {
  color: purple;
}

.task-table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

.task-table tr {
  border-bottom: 2px solid #b9b6b7;
  border-top: 2px solid #b9b6b7;
  font-size: 2em;
}

.fa-square-check {
  color: green;
}
.completed {
  color: #777475 !important;
}
.high {
  color: red;
}
.med {
  color: yellow;
}
.low {
  color: blue;
}
